object Form4: TForm4
  Left = 413
  Height = 295
  Top = 200
  Width = 570
  Caption = 'Master/detail'
  ClientHeight = 295
  ClientWidth = 570
  LCLVersion = '2.2.6.0'
  object Label1: TLabel
    Left = 154
    Height = 32
    Top = 26
    Width = 217
    Caption = 'Master/Detail Data'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBGrid1: TDBGrid
    Left = 40
    Height = 138
    Top = 80
    Width = 203
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    TabOrder = 0
  end
  object DBGrid2: TDBGrid
    Left = 280
    Height = 138
    Top = 80
    Width = 256
    Color = clWindow
    Columns = <>
    DataSource = DataSource2
    TabOrder = 1
  end
  object DataSource1: TDataSource
    DataSet = ZQuery1
    Left = 48
    Top = 128
  end
  object DataSource2: TDataSource
    DataSet = ZQuery2
    Left = 304
    Top = 128
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    HostName = 'localhost'
    Port = 3306
    Database = 'barang_aplikasi'
    User = 'root'
    Protocol = 'mysql-5'
    LibraryLocation = 'C:\Users\JUNUB-PC\Downloads\MySQL5\mysql-5.7.44-winx64\lib\libmysql.dll'
    Left = 120
    Top = 128
  end
  object ZQuery1: TZQuery
    Connection = ZConnection1
    Active = True
    SQL.Strings = (
      'SELECT * FROM kategori_barang'
    )
    Params = <>
    Left = 189
    Top = 128
  end
  object ZQuery2: TZQuery
    Connection = ZConnection2
    Active = True
    SQL.Strings = (
      'SELECT * FROM data_barang'
    )
    Params = <>
    Left = 448
    Top = 128
  end
  object ZConnection2: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    HostName = 'localhost'
    Port = 3306
    Database = 'barang_aplikasi'
    User = 'root'
    Protocol = 'mysql-5'
    LibraryLocation = 'C:\Users\JUNUB-PC\Downloads\MySQL5\mysql-5.7.44-winx64\lib\libmysql.dll'
    Left = 383
    Top = 128
  end
end
